# BadgeHelper

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lianggekeji/badgelayout/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lianggekeji/badgelayout/: DisplayUtil.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/lianggekeji/badgelayout/: ExampleUnitTest.java
badgehelper/: build.gradle
