apply plugin: 'com.android.library'
ext {
    bintrayRepo = 'maven'
    bintrayName = 'android3'

    publishedGroupId = 'com.lianggekeji.yhj'
    libraryName = 'badgehelper'
    artifact = 'badgehelper'

    libraryDescription = 'A badge view on Android'

    siteUrl = 'https://github.com/yhj2009/BadgeHelper'
    gitUrl = 'https://github.com/yhj2009/BadgeHelper.git'

    libraryVersion = '1.0.0'

    developerId = 'yhj'
    developerName = 'yhj'
    developerEmail = '1103472033@qq.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}
android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.0.0'
    testCompile 'junit:junit:4.12'
}
